{
  "name": "@knot/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/shared/db/migrate.ts",
    "db:seed": "tsx src/shared/db/seed.ts"
  },
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "@fastify/helmet": "^11.1.1",
    "@fastify/jwt": "^9.0.0",
    "@fastify/multipart": "^8.3.0",
    "@fastify/rate-limit": "^10.0.0",
    "@fastify/sensible": "^5.6.0",
    "@fastify/websocket": "^11.0.0",
    "@knot/shared-types": "workspace:*",
    "@aws-sdk/client-s3": "^3.600.0",
    "@aws-sdk/s3-request-presigner": "^3.600.0",
    "@anthropic-ai/sdk": "^0.27.0",
    "openai": "^4.50.0",
    "argon2": "^0.40.0",
    "bullmq": "^5.10.0",
    "drizzle-orm": "^0.32.0",
    "fastify": "^4.28.0",
    "fastify-type-provider-zod": "^2.0.0",
    "ioredis": "^5.4.0",
    "pino": "^9.0.0",
    "pino-pretty": "^11.0.0",
    "postgres": "^3.4.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "drizzle-kit": "^0.23.0",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  }
}
